<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jierui.canvas_path.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/head"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tmp_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="50sp"
            android:text="N/A"
            android:layout_marginLeft="10dp"
            android:id="@+id/now_tmp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/now_tmp"
            android:text="o"
            android:id="@+id/o_tmp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/now_tmp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="N/A"
            android:id="@+id/city_tmp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/now_tmp"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:text="|"
            android:layout_toRightOf="@id/city_tmp"
            android:id="@+id/spar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/now_tmp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/spar"
            android:textSize="20sp"
            android:text="N/A"
            android:id="@+id/cond_txt"/>
    </RelativeLayout>



    <!--风力 适度 aqi 能见度-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/info_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wind_info"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/wind_txt"
                android:gravity="center"
                android:textSize="@dimen/info_txt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/wind_degree"
                android:gravity="center"
                android:textSize="@dimen/info_degree"/>

        </LinearLayout>
        <TextView
            android:layout_width="@dimen/spector_width"
            android:layout_height="@dimen/spector"
            android:layout_gravity="center_vertical"
            android:id="@+id/spector1"
            android:background="@color/spector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hum_info"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="相对湿度"
                android:textSize="@dimen/info_txt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hum_degree"
                android:gravity="center"
                android:textSize="@dimen/info_degree"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/spector_width"
            android:layout_height="@dimen/spector"
            android:layout_gravity="center_vertical"
            android:id="@+id/spector2"
            android:background="@color/spector"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aqi_info"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:id="@+id/aqi_txt"
                android:textSize="@dimen/info_txt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/aqi_degree"
                android:gravity="center"
                android:textSize="@dimen/info_degree"/>
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/spector_width"
            android:layout_height="@dimen/spector"
            android:layout_gravity="center_vertical"
            android:id="@+id/spector3"
            android:background="@color/spector"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vis_info"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="能见度"
                    android:textSize="@dimen/info_txt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/vis_degree"
                    android:gravity="center"
                    android:textSize="@dimen/info_degree"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/root">
        <com.example.jierui.canvas_path.DrawCenterPath
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/drawCenter"
            weather:aqi_size="15sp"
            weather:main_size="20sp"
            weather:num_size="15sp"
            weather:temp_size="15sp"
            weather:center_radius="100dp"
            weather:max_radius="400dp"
            weather:next_size="100dp">
        </com.example.jierui.canvas_path.DrawCenterPath>


    </RelativeLayout>


</LinearLayout>
