<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myRatingBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/event_record_page_title_scroll">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_record_page_title"
            android:textSize="30sp"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/start_time_layout"
        android:layout_below="@id/event_record_page_title_scroll"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time_text"
            android:layout_centerVertical="true"
            android:text="开始时间"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher"
            android:id="@+id/start_time_imag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/start_time_imag"
            android:id="@+id/event_record_page_start_time"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/end_time_layout"
        android:layout_below="@id/start_time_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_time_text"
            android:layout_centerVertical="true"
            android:text="结束时间"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher"
            android:id="@+id/end_time_imag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/event_record_page_end_time"
            android:layout_toLeftOf="@id/end_time_imag"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/end_time_layout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="重要性"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
                <ratingbar.RatingBar
                    android:id="@+id/android_important_star"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    myRatingBar:space="0.1"
                    myRatingBar:clickable="true"
                    myRatingBar:step="0.5">
                </ratingbar.RatingBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="进度"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="20sp"/>
                <SeekBar
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/android_process_seekBar" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <utility.SandyClock
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/android_instant_sandyClock"
                android:clickable="true"
                myRatingBar:level="1"
                myRatingBar:offsetY="1px"
                myRatingBar:widthX="60dp"
                myRatingBar:click="true"
                myRatingBar:withAnmi="true"
                myRatingBar:lineColor="@color/lineColor"
                myRatingBar:waterColor="@color/waterColor"
                myRatingBar:dropColor="@color/dropColor"
                myRatingBar:distanceIO="2px"
                myRatingBar:centerWidthX="2dp"
                myRatingBar:centerHeightY="2dp"
                myRatingBar:holeWidth="0.5dp"
                myRatingBar:sandyLineWidth="5px"
                myRatingBar:startPercent="0.5"
                myRatingBar:percentStep="0.1" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/sv">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_record_page_record"/>
    </ScrollView>
    <utility.SandyClock
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        myRatingBar:level="1"
        myRatingBar:offsetY="1px"
        myRatingBar:widthX="200dp"
        myRatingBar:click="true"
        myRatingBar:lineColor="@color/lineColor"
        myRatingBar:waterColor="@color/waterColor"
        myRatingBar:dropColor="@color/dropColor"
        myRatingBar:distanceIO="1dp"
        myRatingBar:centerWidthX="2dp"
        myRatingBar:centerHeightY="2dp"
        myRatingBar:holeWidth="0.5dp"
        myRatingBar:withAnmi="true"
        myRatingBar:sandyLineWidth="5px" />


</RelativeLayout>